

.mainbox
{
  display: inline-block;
  width: 80vw;
  height: 720px;
  overflow: auto;
  border: 5px solid white;
  border-radius: 15px;
  background-color: #293E63;
}
.infocontainer{
  width:auto; 
  height:auto;
  display:inline-block;
  border-radius:5px;
  color: white;
  text-align:center;
  font-family: "Nova Slim";
  font-size: 25px;
  line-height:20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:2px 13px 2px 13px;
}
.containterRB
{
  position: relative;
  border: 5px solid white;
  text-align: center;
  border-radius: 15px;
  background-color: #142B54;
  width:100%; 
  height: 14vw;
  display:flex;


}

.ReactionVideoPW
{
  border: 5px solid white;
  background-color: #FEFF8E;
  width:320px; 
  height:180px;
 margin:  auto;
}

.column {
  width: 100%;
  float: left;
}

.StreamerLogo
{
    width: 18%;
    border-radius: 100%;
    height: auto;
  background-color:white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.streamernotlive, .stream{
  width:320px; 
  height:180px;
 margin:3px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}



.nameofstreamer
 {
  display:inline-block;
  margin-top:10px;
  width: 90%;
  font-size: 20px;
  font-family: "Comfortaa";
  padding-top:0vh;
  margin:7px auto 7px auto;
  color:white;
}
.quoteofstreamer
{
  font-size: 15px;
  font-family: "Nova Slim";
  font-weight: 300;


}

.infologoo{
float:left;
height:auto;
width:1.6%;
margin-top:0.6px;
}



.info{
visibility: hidden;
  width: auto;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  font-size: 10px;
  font-family: "Comfortaa";
  left:130px;
  float:left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  line-height:15px;
}

.infologo:hover .info {
  visibility: visible;
}


























/* Style the tab */
pwnb {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  display:block;
  border-bottom: 3px solid #9CDBFC;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  margin:30px auto auto auto;
  width:auto;
    border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.mnb_logo{
  float: left;
  height: 40px;
  margin: 3px 10px 3px 4px;
}
.pwnb_dropbtn{
text-decoration:none;
color:black;
}

pwnb li {
  float: left;
}

pwnb li a, .dropbtn {
  display: inline-block;
  padding: 14px 20px;
  font-family: "Nova Slim";
  font-size: 16px;
}

pwnb li a:hover, .pwnb_dropdown:hover .dropbtn {
  color:#9CDBFC;
  transition: 0.2s;
}

pwnb li.pwnb_dropdown {
  display: inline-block;
  transition: all .5s ease;
}
.pwnb_dropdown_content {
  display: none;
    position: absolute;
    background-color: #384b6d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-top: 3px solid #9CDBFC;
    z-index: 1;
}

.pwnb_dropdown_content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.pwnb_dropdown_content a:hover {
  background-color: white;
  transition: 0.3s;
  color:#142B54;
  cursor:pointer;
}

.pwnb_dropdown:hover .pwnb_dropdown_content {
  display: block;
}





.pwbox{
width:90%;
margin:auto;
box-sizing: border-box;

}

/* Style the buttons inside the tab */
.pw_navbar button {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  cursor:pointer;
}

/* Change background color of buttons on hover */
.pw_navbar button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.pw_navbar button.active {
  background-color: #ccc;
}

/* Style the tab content */
.pw_navbar_content {
  display: none;
  margin:auto;
  width:auto;  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}


.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 2px;

}

.grid-item {
  padding-top:20px;
  text-align: center;
}

@media only screen and (max-width: 768px){
  .grid-container {
  grid-template-columns: auto;
}
}
